[mypy]
warn_return_any = True
warn_unused_configs = True

[mypy-gevent]
ignore_missing_imports = True

[mypy-eventlet]
ignore_missing_imports = True

[mypy-eventlet.tpool]
ignore_missing_imports = True
