[tox]
envlist = py3{7,8,9,10}
skip_missing_interpreters = true
isolated_build = true
skipsdist = true

[testenv]

setenv = PYTHONPATH = {toxinidir}

deps = -rrequirements-dev.txt

commands =
  - py.test --capture=fd -v test_daemon.py --cov=daemon --cov-report term-missing

[testenv:lint]
passenv = CI

deps =
    pip>=19.0.1
    wheel
    pylint

commands = pylint --fail-under=8 daemon/
